SECRET_KEY = stream_tracker_appsecretkey
DATABASE_URL = postgresql:///stream_tracker_db
TMDB_API_KEY = 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OTkyNjkxOTY4ZTEzMzZlNWY3OWNlZmI3ODIyOWZjMSIsIm5iZiI6MTcyMDcwMjQ0MC42MTQ4OTEsInN1YiI6IjY2OGZkM2FjNWEyZTBhOTdjOGRmOWVkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NPIyG1-I2IguGoAe8G5jssE44Qzi867fo1HqLfQzw7c'
#SUPABASE_DB_URL = ?